# khs-html5-manifest-util

./: README.md  pom.xml
src/main/: test.appcache
src/main/java/com/khs/appcache/: Constants.java  FileCollector.java  Main.java  ManifestWriter.java
src/main/webapp/: manifest.appcache
